#!/usr/bin/env python
""" This on-modify hook stores start/stop times in a custom UDA
Inspired by https://github.com/kostajh/taskwarrior-time-tracking-hook
"""

import sys
import json
import datetime

TIME_FORMAT = '%Y%m%dT%H%M%SZ'
UDA_KEY = 'timetracking'

old_task = json.loads(sys.stdin.readline())
mod_task = json.loads(sys.stdin.readline()) 

now = datetime.datetime.now().strftime(TIME_FORMAT)

# If the "timetracking" UDA does not exist, create it
if UDA_KEY not in mod_task:
    mod_task[UDA_KEY] = ";"

# "start" command used
if (not 'start' in old_task and 'start' in mod_task):
    # Last entry should be a stop and end with ";"
    mod_task[UDA_KEY] += now + "-"

# "stop" command used
if ('start' in old_task and not 'start' in mod_task):
    # Last entry should be as start and end with "-"
    mod_task[UDA_KEY] += now + ";"

print(json.dumps(mod_task))
sys.exit(0)
